{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/**",
                "/data/raeednawaf/root_6.26_02/include/**",
                "/usr/include/**",
                "/usr/local/include/**",
                "/data/raeednawaf/GEANT4/geant4-v11.2.2-install/include/Geant4"
            ],
            "defines": [],
            "compilerPath": "/usr/bin/gcc",
            "cStandard": "c17",
            "cppStandard": "gnu++14",
            "intelliSenseMode": "linux-gcc-x64"
        }
    ],
    "version": 4
}